﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDemoPortal", "MyDemoPortal\MyDemoPortal.csproj", "{E036FF39-FE64-4AD7-A2F4-3C2B83469738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E036FF39-FE64-4AD7-A2F4-3C2B83469738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E036FF39-FE64-4AD7-A2F4-3C2B83469738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E036FF39-FE64-4AD7-A2F4-3C2B83469738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E036FF39-FE64-4AD7-A2F4-3C2B83469738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {086E9EBD-0B31-4723-9608-9D0EAD16FE06}
	EndGlobalSection
EndGlobal
